# Android ALSA configuration file

##
## Mixer Devices
##
ctl.AndroidOut {
 type hw
 card 0
}
ctl.AndroidIn {
 type hw
 card 0
}

##
## Playback Devices
##
pcm.AndroidPlayback {
 type hooks
 slave.pcm {
  type hw
  card 0
  device 0 # Must be of type "digital audio playback"
 }
}
pcm.AndroidPlayback_Speaker {
 type hooks
 slave.pcm {
  type hw
  card 0
  device 0 # Must be of type "digital audio playback"
 }
}
pcm.AndroidPlayback_Speaker_normal {
 type hooks
 slave.pcm {
  type hw
  card 0
  device 0 # Must be of type "digital audio playback"
 }
}
pcm.AndroidRecord {
 type hooks
 slave.pcm {
  type hw
    card 0
    device 0 # Must be of type "digital audio capture"
 }
}
pcm.AndroidRecord_Microphone {
 type hooks
 slave.pcm {
  type hw
    card 0
    device 0 # Must be of type "digital audio capture"
 }
}

pcm.AndroidCapture {
 type hooks
 slave.pcm {
  type hw
    card 0
    device 0 # Must be of type "digital audio capture"
 }
}
pcm.AndroidCapture_Microphone {
 type hooks
 slave.pcm {
  type hw
    card 0
    device 0 # Must be of type "digital audio capture"
 }
}