## Vold 2.0 fstab

#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...>
## label - Label for the volume
## mount_point - Where the volume will be mounted
## part - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
######################

# Mounts the first usable partition of the specified device
dev_mount sdcard /mnt/sdcard auto /devices/platform/AMLOGIC_CARD/card_host/memorycard0
dev_mount nand /mnt/nand auto /devices/virtual/mtd/mtd8/avnftl8 /devices/virtual/mtd/mtd9/avnftl9
dev_mount usb /mnt/usb auto /devices/lm
